include ./theme.conf
include ./shortcuts.conf
include ./window.conf
include ./layout.conf

font_family JetBrainsMonoNerdFont

tab_fade 0 1 1 0

wayland_titlebar_color background
/* hide_window_decorations yes */
